<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="blackQuadrat">
    </div>
    <div class ="form-input1">
        <form action="spisokscript.php" method="post">
            <div class="input-group">
                <input type="text" name="Name" id="" placeholder=" ">
                <label for="Name">Имя</label>
            </div>

            <div class="input-group">
                <input type="text" name="Surname" id="" placeholder=" ">
                <label for="Surname">Фамилия</label>
            </div>

            <div class="input-group">
                <input type="text" name="Fathername" id="" placeholder=" ">
                <label for="Fathername">Отчество</label>
            </div>

            <div class="input-group">
                <input type="date" name="Birthday_data" id="" placeholder=" ">
                <label for="Birthday_data">Дата рождения</label>
            </div>

            <div class="input-groups">
                <input type="submit" value="Внести данные">
            </div>
            <img class="photo" src="https://upload.wikimedia.org/wikipedia/commons/0/02/Gerb_FSIN.png">
            <img class="photo1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRL-uSzfoweRqz4V_6Bu4opl3VaVHXWGZxMow&s">
        </form>
    </div>
</body>